Start grid search
Best parameters set:
{'epsilon': 0.1, 'C': 1000, 'gamma': 0.001}

Grid scores r2:
0.090 (+/-0.050) for {'epsilon': 0.1, 'C': 1000, 'gamma': 0.001}
0.086 (+/-0.041) for {'epsilon': 0.1, 'C': 1000, 'gamma': 0.0001}
0.057 (+/-0.023) for {'epsilon': 0.1, 'C': 1000, 'gamma': 1e-05}
0.082 (+/-0.049) for {'epsilon': 0.01, 'C': 1000, 'gamma': 0.001}
0.084 (+/-0.043) for {'epsilon': 0.01, 'C': 1000, 'gamma': 0.0001}
0.058 (+/-0.024) for {'epsilon': 0.01, 'C': 1000, 'gamma': 1e-05}
0.059 (+/-0.045) for {'epsilon': 0.1, 'C': 10000, 'gamma': 0.001}
0.089 (+/-0.045) for {'epsilon': 0.1, 'C': 10000, 'gamma': 0.0001}
0.086 (+/-0.041) for {'epsilon': 0.1, 'C': 10000, 'gamma': 1e-05}
0.047 (+/-0.056) for {'epsilon': 0.01, 'C': 10000, 'gamma': 0.001}
0.079 (+/-0.049) for {'epsilon': 0.01, 'C': 10000, 'gamma': 0.0001}
0.084 (+/-0.044) for {'epsilon': 0.01, 'C': 10000, 'gamma': 1e-05}
-1.473 (+/-0.769) for {'epsilon': 0.1, 'C': 1000000, 'gamma': 0.001}
-0.660 (+/-0.321) for {'epsilon': 0.1, 'C': 1000000, 'gamma': 0.0001}
-0.255 (+/-0.079) for {'epsilon': 0.1, 'C': 1000000, 'gamma': 1e-05}
-1.671 (+/-0.658) for {'epsilon': 0.01, 'C': 1000000, 'gamma': 0.001}
-0.699 (+/-0.096) for {'epsilon': 0.01, 'C': 1000000, 'gamma': 0.0001}
-0.321 (+/-0.273) for {'epsilon': 0.01, 'C': 1000000, 'gamma': 1e-05}

=============================
