LI, photonet:
    Best parameters set:
    {'C': 10, 'gamma': 1}

    Grid scores precision:
    0.401 (+/-0.016) for {'C': 1, 'gamma': 10}
    0.416 (+/-0.017) for {'C': 1, 'gamma': 1}
    0.373 (+/-0.049) for {'C': 1, 'gamma': 0.1}
    0.382 (+/-0.001) for {'C': 10, 'gamma': 10}
    0.417 (+/-0.021) for {'C': 10, 'gamma': 1}
    0.404 (+/-0.005) for {'C': 10, 'gamma': 0.1}
    0.385 (+/-0.046) for {'C': 100, 'gamma': 10}
    0.403 (+/-0.013) for {'C': 100, 'gamma': 1}
    0.417 (+/-0.020) for {'C': 100, 'gamma': 0.1}
    0.383 (+/-0.015) for {'C': 1000, 'gamma': 10}
    0.385 (+/-0.026) for {'C': 1000, 'gamma': 1}
    0.414 (+/-0.015) for {'C': 1000, 'gamma': 0.1}
    
LI, Ava:
    {'C': 10, 'gamma': 0.01}

    Grid scores precision:
    0.566 (+/-0.008) for {'C': 0.1, 'gamma': 1}
    0.556 (+/-0.018) for {'C': 0.1, 'gamma': 0.1}
    0.000 (+/-0.000) for {'C': 0.1, 'gamma': 0.01}
    0.000 (+/-0.000) for {'C': 0.1, 'gamma': 0.001}
    0.560 (+/-0.022) for {'C': 1, 'gamma': 1}
    0.575 (+/-0.012) for {'C': 1, 'gamma': 0.1}
    0.555 (+/-0.011) for {'C': 1, 'gamma': 0.01}
    0.000 (+/-0.000) for {'C': 1, 'gamma': 0.001}
    0.557 (+/-0.019) for {'C': 10, 'gamma': 1}
    0.570 (+/-0.014) for {'C': 10, 'gamma': 0.1}
    0.580 (+/-0.009) for {'C': 10, 'gamma': 0.01}
    0.554 (+/-0.012) for {'C': 10, 'gamma': 0.001}
    0.560 (+/-0.016) for {'C': 100, 'gamma': 1}
    0.552 (+/-0.006) for {'C': 100, 'gamma': 0.1}
    0.578 (+/-0.008) for {'C': 100, 'gamma': 0.01}
    0.580 (+/-0.013) for {'C': 100, 'gamma': 0.001}
    
GIST, Ava:
    Best parameters set:
    {'C': 100, 'gamma': 0.01}

    Grid scores precision:
    0.538 (+/-0.017) for {'C': 10, 'gamma': 1}
    0.572 (+/-0.024) for {'C': 10, 'gamma': 0.1}
    0.567 (+/-0.022) for {'C': 10, 'gamma': 0.01}
    0.524 (+/-0.008) for {'C': 100, 'gamma': 1}
    0.575 (+/-0.014) for {'C': 100, 'gamma': 0.1}
    0.581 (+/-0.018) for {'C': 100, 'gamma': 0.01}
    0.516 (+/-0.016) for {'C': 1000, 'gamma': 1}
    0.551 (+/-0.020) for {'C': 1000, 'gamma': 0.1}
    0.571 (+/-0.020) for {'C': 1000, 'gamma': 0.01}
    
GIST, photonet:
    Best parameters set:
    {'C': 1000, 'gamma': 0.01}

    Grid scores precision:
    0.440 (+/-0.013) for {'C': 100, 'gamma': 0.1}
    0.454 (+/-0.030) for {'C': 100, 'gamma': 0.01}
    0.435 (+/-0.005) for {'C': 100, 'gamma': 0.001}
    0.437 (+/-0.015) for {'C': 1000, 'gamma': 0.1}
    0.454 (+/-0.027) for {'C': 1000, 'gamma': 0.01}
    0.449 (+/-0.017) for {'C': 1000, 'gamma': 0.001}
    0.419 (+/-0.051) for {'C': 10000, 'gamma': 0.1}
    0.443 (+/-0.022) for {'C': 10000, 'gamma': 0.01}
    0.451 (+/-0.038) for {'C': 10000, 'gamma': 0.001}